initial-style: 0;
%%
(c3)A(h)gnus(h) De(hi)i,(i.) (,) qui(i) tol(i)lis(i) pec(h)cá(i)ta(gx g) mun(h)di,(i.) <v>\greheightstar</v>(,) par(h)ce(i) no(j)bis,(h) Dó(i)mi(h)ne.(h.) (::)
A(h)gnus(h) De(hi)i,(i.) (,) qui(i) tol(i)lis(i) pec(h)cá(i)ta(gx g) mun(h)di,(i.) <v>\greheightstar</v>(,) ex(h)áu(i)di(j) nos,(h) Dó(i)mi(h)ne.(h.) (::)
A(h)gnus(h) De(hi)i,(i.) (,) qui(i) tol(i)lis(i) pec(h)cá(i)ta(gx g) mun(h)di,(i.) <v>\greheightstar</v>(,) mi(h)se(i)ré(j)re(h) no(i)bis.(h.) (::)
Chris(i)te,(hi) au(gx g)di(h) nos.(i.) (::)
Chris(i)te,(h) ex(i)áu(gx g)di(h) nos.(i.) (::)
Ký(h)ri(f)e,(f) e(f)lé(f)i(e)son.(f.) (::)
Chris(h)te,(f) e(f)lé(f)i(e)son.(f.) (::)
Ký(f)ri(e)e,(df) e(gx ge)lé(f)i(e)son.(evDC.) (::)
<sp>\Vbar.</sp> Pa(h)ter(h) nos(h)ter...(f.) (::)
<sp>\Vbar.</sp> Et(h) ne(h) nos(h) in(h)dú(h)cas(h) in(h) ten(h)ta(h)ti(h)ó(h)nem.(f.) (::)
<sp>\Rbar.</sp> Sed(h) lí(h)be(h)ra(h) nos(h) a(h) ma(h)lo.(f.) (::)
