centering-scheme: latin;
name: 146-6;
initial-style: 1;
mode:6;
user-notes: Psalm 146.;
%%
(c4)Lau(f)dá(gh)te(h) Dó(h)mi(h)num(h) quó(h)ni(h)am(h) bo(h)nus(h) est(g) psal(h)mus:(f.) <v>\greheightstar</v>(:) De(h)o(h) no(h)stro(h) sit(h) ju(h)cún(h)da,(h) de(h)có(h)ra(h)que(f) lau(gh)dá(g)ti(f)o.(f.) (::)
2. Æ(h)dí(h)fi(h)cans(h) Je(h)rú(h)sa(h)lem(g) Dó(h)mi(h)nus:(f.) <v>\greheightstar</v>(:) di(h)sper(h)si(h)ó(h)nes(h) Is(h)raé(h)lis(h) con(f)gre(gh)gá(g)bit.(f.) (::)
3. Qui(h) sa(h)nat(h) con(h)trí(h)tos(g) cor(h)de:(f.) <v>\greheightstar</v>(:) et(h) ál(h)li(h)gat(h) con(h)tri(h)ti(h)ó(h)nes(f) e(gh)ó(g)rum.(f.) (::)
4. Qui(h) nú(h)me(h)rat(h) mul(h)ti(h)tú(h)di(h)nem(h) stel(g)lá(h)rum:(f.) <v>\greheightstar</v>(:) et(h) óm(h)ni(h)bus(h) e(h)is(h) nó(h)mi(f)na(gh) vo(g)cat.(f.) (::)
5. Ma(h)gnus(h) Dó(h)mi(h)nus(h) no(h)ster,(h) et(h) ma(h)gna(h) vir(h)tus(g) e(h)jus:(f.) <v>\greheightstar</v>(:) et(h) sa(h)pi(h)én(h)ti(h)æ(h) e(h)jus(h) non(f) est(gh) nú(g)me(f)rus.(f.) (::)
6. Su(h)scí(h)pi(h)ens(h) man(h)su(h)é(h)tos(g) Dó(h)mi(h)nus:(f.) <v>\greheightstar</v>(:) hu(h)mí(h)li(h)ans(h) au(h)tem(h) pec(h)ca(h)tó(h)res(h) us(h)que(f) ad(gh) ter(g)ram.(f.) (::)
7. Præ(h)cí(h)ni(h)te(h) Dó(h)mi(h)no(h) in(h) con(h)fes(h)si(g)ó(h)ne:(f.) <v>\greheightstar</v>(:) psál(h)li(h)te(h) De(h)o(h) no(h)stro(f) in(gh) cí(g)tha(f)ra.(f.) (::)
8. Qui(h) ó(h)pe(h)rit(h) cæ(h)lum(g) nú(h)bi(h)bus:(f.) <v>\greheightstar</v>(:) et(h) pa(h)rat(h) ter(f)ræ(gh) plú(g)vi(f)am.(f.) (::)
9. Qui(h) pro(h)dú(h)cit(h) in(h) món(h)ti(h)bus(g) fe(h)num:(f.) <v>\greheightstar</v>(:) et(h) her(h)bam(h) ser(h)vi(h)tú(f)ti(gh) hó(g)mi(f)num.(f.) (::)
10. Qui(h) dat(h) ju(h)mén(h)tis(h) e(h)scam(h) i(g)psó(h)rum:(f.) <v>\greheightstar</v>(:) et(h) pul(h)lis(h) cor(h)vó(h)rum(h) in(h)vo(h)cán(h)ti(f)bus(gh) e(g)um.(f.) (::)
11. Non(h) in(h) for(h)ti(h)tú(h)di(h)ne(h) e(h)qui(h) vo(h)lun(h)tá(h)tem(h) ha(g)bé(h)bit:(f.) <v>\greheightstar</v>(:) nec(h) in(h) tí(h)bi(h)is(h) vi(h)ri(h) be(h)ne(h)plá(h)ci(h)tum(h) e(f)rit(gh) e(g)i.(f.) (::)
12. Be(h)ne(h)plá(h)ci(h)tum(h) est(h) Dó(h)mi(h)no(h) su(h)per(h) ti(h)mén(h)tes(g) e(h)um:(f.) <v>\greheightstar</v>(:) et(h) in(h) e(h)is,(h) qui(h) spe(h)rant(h) su(h)per(h) mi(h)se(h)ri(h)cór(h)di(f)a(gh) e(g)jus.(f.) (::)
13. Gló(h)ri(h)a(h) Pa(h)tri,(h) et(g) Fí(h)li(h)o,(f.) <v>\greheightstar</v>(:) et(h) Spi(h)rí(h)tu(f)i(gh) San(g)cto.(f.) (::)
14. Si(h)cut(h) e(h)rat(h) in(h) prin(h)cí(h)pi(h)o,(h) et(h) nunc,(h) et(g) sem(h)per,(f.) <v>\greheightstar</v>(:) et(h) in(h) sǽ(h)cu(h)la(h) sæ(h)cu(h)ló(f)rum.(gh) A(g)men.(f.) (::)
