centering-scheme: latin;
name: 28-6;
initial-style: 1;
mode:6;
user-notes: Psalm 28.;
%%
(c4)Af(f)fér(gh)te(h) Dó(h)mi(h)no,(h) fí(h)li(h)i(g) De(h)i:(f.) <v>\greheightstar</v>(:) af(h)fér(h)te(h) Dó(h)mi(h)no(h) fí(h)li(h)os(f) a(gh)rí(g)e(f)tum.(f.) (::)
2. Af(h)fér(h)te(h) Dó(h)mi(h)no(h) gló(h)ri(h)am(h) et(h) ho(h)nó(h)rem,(h) af(h)fér(h)te(h) Dó(h)mi(h)no(h) gló(h)ri(h)am(h) nó(h)mi(h)ni(g) e(h)jus:(f.) <v>\greheightstar</v>(:) a(h)do(h)rá(h)te(h) Dó(h)mi(h)num(h) in(h) á(h)tri(h)o(h) san(f)cto(gh) e(g)jus.(f.) (::)
3. Vox(h) Dó(h)mi(h)ni(h) su(h)per(h) a(h)quas,(h) De(h)us(h) ma(h)je(h)stá(h)tis(h) in(g)tó(h)nu(h)it:(f.) <v>\greheightstar</v>(:) Dó(h)mi(h)nus(h) su(h)per(h) a(f)quas(gh) mul(g)tas.(f.) (::)
4. Vox(h) Dó(h)mi(h)ni(h) in(h) vir(g)tú(h)te:(f.) <v>\greheightstar</v>(:) vox(h) Dó(h)mi(h)ni(h) in(h) ma(h)gni(f)fi(gh)cén(g)ti(f)a.(f.) (::)
5. Vox(h) Dó(h)mi(h)ni(h) con(h)frin(h)gén(h)tis(g) ce(h)dros:(f.) <v>\greheightstar</v>(:) et(h) con(h)frín(h)get(h) Dó(h)mi(h)nus(h) ce(f)dros(gh) Lí(g)ba(f)ni.(f.) (::)
6. Et(h) com(h)mí(h)nu(h)et(h) e(h)as(h) tam(h)quam(h) ví(h)tu(h)lum(g) Lí(h)ba(h)ni:(f.) <v>\greheightstar</v>(:) et(h) di(h)lé(h)ctus(h) que(h)mád(h)mo(h)dum(h) fí(h)li(h)us(h) u(f)ni(gh)cór(g)ni(f)um.(f.) (::)
7. Vox(h) Dó(h)mi(h)ni(h) in(h)ter(h)ci(h)dén(h)tis(h) flam(h)mam(g) i(h)gnis:(f.) <v>\greheightstar</v>(:) vox(h) Dó(h)mi(h)ni(h) con(h)cu(h)ti(h)én(h)tis(h) de(h)sér(h)tum:(h) et(h) com(h)mo(h)vé(h)bit(h) Dó(h)mi(h)nus(h) de(h)sér(f)tum(gh) Ca(g)des.(f.) (::)
8. Vox(h) Dó(h)mi(h)ni(h) præ(h)pa(h)rán(h)tis(h) cer(h)vos,(h) et(h) re(h)ve(h)lá(h)bit(h) con(g)dén(h)sa:(f.) <v>\greheightstar</v>(:) et(h) in(h) tem(h)plo(h) e(h)jus(h) om(h)nes(h) di(f)cent(gh) gló(g)ri(f)am.(f.) (::)
9. Dó(h)mi(h)nus(h) di(h)lú(h)vi(h)um(h) in(h)ha(h)bi(h)tá(h)re(g) fa(h)cit:(f.) <v>\greheightstar</v>(:) et(h) se(h)dé(h)bit(h) Dó(h)mi(h)nus(h) Rex(h) in(f) æ(gh)tér(g)num.(f.) (::)
10. Dó(h)mi(h)nus(h) vir(h)tú(h)tem(h) pó(h)pu(h)lo(h) su(h)o(g) da(h)bit:(f.) <v>\greheightstar</v>(:) Dó(h)mi(h)nus(h) be(h)ne(h)dí(h)cet(h) pó(h)pu(h)lo(h) su(h)o(f) in(gh) pa(g)ce.(f.) (::)
11. Gló(h)ri(h)a(h) Pa(h)tri,(h) et(g) Fí(h)li(h)o,(f.) <v>\greheightstar</v>(:) et(h) Spi(h)rí(h)tu(f)i(gh) San(g)cto.(f.) (::)
12. Si(h)cut(h) e(h)rat(h) in(h) prin(h)cí(h)pi(h)o,(h) et(h) nunc,(h) et(g) sem(h)per,(f.) <v>\greheightstar</v>(:) et(h) in(h) sǽ(h)cu(h)la(h) sæ(h)cu(h)ló(f)rum.(gh) A(g)men.(f.) (::)
