centering-scheme: latin;
name: 45-6;
initial-style: 1;
mode:6;
user-notes: Psalm 45.;
%%
(c4)De(f)us(gh) no(h)ster(h) re(h)fú(h)gi(h)um,(h) et(g) vir(h)tus:(f.) <v>\greheightstar</v>(:) ad(h)jú(h)tor(h) in(h) tri(h)bu(h)la(h)ti(h)ó(h)ni(h)bus,(h) quæ(h) in(h)ve(h)né(h)runt(f) nos(gh) ni(g)mis.(f.) (::)
2. Prop(h)té(h)re(h)a(h) non(h) ti(h)mé(h)bi(h)mus(h) dum(h) tur(h)bá(h)bi(h)tur(g) ter(h)ra:(f.) <v>\greheightstar</v>(:) et(h) tran(h)sfe(h)rén(h)tur(h) mon(h)tes(h) in(f) cor(gh) ma(g)ris.(f.) (::)
3. So(h)nu(h)é(h)runt,(h) et(h) tur(h)bá(h)tæ(h) sunt(h) a(h)quæ(h) e(g)ó(h)rum:(f.) <v>\greheightstar</v>(:) con(h)tur(h)bá(h)ti(h) sunt(h) mon(h)tes(h) in(h) for(h)ti(h)tú(h)di(f)ne(gh) e(g)jus.(f.) (::)
4. Flú(h)mi(h)nis(h) ím(h)pe(h)tus(h) læ(h)tí(h)fi(h)cat(h) ci(h)vi(h)tá(h)tem(g) De(h)i:(f.) <v>\greheightstar</v>(:) san(h)cti(h)fi(h)cá(h)vit(h) ta(h)ber(h)ná(h)cu(h)lum(h) su(h)um(f) Al(gh)tís(g)si(f)mus.(f.) (::)
5. De(h)us(h) in(h) mé(h)di(h)o(h) e(h)jus,(h) non(h) com(h)mo(g)vé(h)bi(h)tur:(f.) <v>\greheightstar</v>(:) ad(h)ju(h)vá(h)bit(h) e(h)am(h) De(h)us(h) ma(h)ne(f) di(gh)lú(g)cu(f)lo.(f.) (::)
6. Con(h)tur(h)bá(h)tæ(h) sunt(h) Gen(h)tes,(h) et(h) in(h)cli(h)ná(h)ta(h) sunt(g) re(h)gna:(f.) <v>\greheightstar</v>(:) de(h)dit(h) vo(h)cem(h) su(h)am,(h) mo(h)ta(f) est(gh) ter(g)ra.(f.) (::)
7. Dó(h)mi(h)nus(h) vir(h)tú(h)tum(h) no(g)bí(h)scum:(f.) <v>\greheightstar</v>(:) su(h)scép(h)tor(h) no(h)ster(h) De(f)us(gh) Ja(g)cob.(f.) (::)
8. Ve(h)ní(h)te,(h) et(h) vi(h)dé(h)te(h) ó(h)pe(h)ra(h) Dó(h)mi(g)ni, †(g.) quæ(h) pó(h)su(h)it(h) pro(h)dí(h)gi(h)a(h) su(h)per(g) ter(h)ram:(f.) <v>\greheightstar</v>(:) áu(h)fe(h)rens(h) bel(h)la(h) us(h)que(h) ad(h) fi(f)nem(gh) ter(g)ræ.(f.) (::)
9. Ar(h)cum(h) cón(h)te(h)ret,(h) et(h) con(h)frín(h)get(g) ar(h)ma:(f.) <v>\greheightstar</v>(:) et(h) scu(h)ta(h) com(h)bú(f)ret(gh) i(g)gni.(f.) (::)
10. Va(h)cá(h)te,(h) et(h) vi(h)dé(h)te(h) quó(h)ni(h)am(h) e(h)go(h) sum(g) De(h)us:(f.) <v>\greheightstar</v>(:) e(h)xal(h)tá(h)bor(h) in(h) Gén(h)ti(h)bus,(h) et(h) e(h)xal(h)tá(h)bor(f) in(gh) ter(g)ra.(f.) (::)
11. Dó(h)mi(h)nus(h) vir(h)tú(h)tum(h) no(g)bí(h)scum:(f.) <v>\greheightstar</v>(:) su(h)scép(h)tor(h) no(h)ster(h) De(f)us(gh) Ja(g)cob.(f.) (::)
12. Gló(h)ri(h)a(h) Pa(h)tri,(h) et(g) Fí(h)li(h)o,(f.) <v>\greheightstar</v>(:) et(h) Spi(h)rí(h)tu(f)i(gh) San(g)cto.(f.) (::)
13. Si(h)cut(h) e(h)rat(h) in(h) prin(h)cí(h)pi(h)o,(h) et(h) nunc,(h) et(g) sem(h)per,(f.) <v>\greheightstar</v>(:) et(h) in(h) sǽ(h)cu(h)la(h) sæ(h)cu(h)ló(f)rum.(gh) A(g)men.(f.) (::)
