\input macros



\special{src: 5 epiphanywater.tex}%\loadmsam

\special{src: 7 epiphanywater.tex}\pageno=-1

\special{src: 9 epiphanywater.tex}%\special{papersize=148mm,210mm}


\special{src: 12 epiphanywater.tex}\parskip6pt plus1pt minus1pt

\special{src: 14 epiphanywater.tex}\input title

\special{src: 16 epiphanywater.tex}\vfill

\special{src: 18 epiphanywater.tex}\eject

\special{src: 20 epiphanywater.tex}\phantom{dummy}

\special{src: 22 epiphanywater.tex}\vfill

\special{src: 24 epiphanywater.tex}Printed \today

\special{src: 26 epiphanywater.tex}%Revised edition \today

\special{src: 28 epiphanywater.tex}Printed for the Maternal Heart of Mary Community

\special{src: 30 epiphanywater.tex}by the Brandt and Clark family: http://www.brandt.id.au



\special{src: 34 epiphanywater.tex}\eject

\special{src: 36 epiphanywater.tex}This blessing comes from the Orient, where the Church has long emphasized in her celebration of Epiphany the mystery of our Lords baptism, 
and by analogy our baptism. This aspect is not neglected in western Christendom, although in practice we have concentrated on the visit of the 
Magi. Many years before the Latin Rite officially adopted the blessing of Epiphany water, diocesan rituals, notably in lower Italy, had contained 
such a blessing.\\

\special{src: 41 epiphanywater.tex}\medskip

\special{src: 43 epiphanywater.tex}\rubrics{1. At the appointed time the celebrant, vested in white cope (if a bishop, the mitre is worn but removed during the prayers), and the 
deacon and subdeacon, vested in white dalmatic and tunic respectively, come before the altar. They are preceded by acolytes, who carry the 
processional cross and lighted candles (which are put in their proper place), and by the other clergy. A vessel of water and a container of salt 
are in readiness in the sanctuary.}

\special{src: 48 epiphanywater.tex}\bigskip

\special{src: 50 epiphanywater.tex}\smallcaps{The Litany of the Saints}\rm

\special{src: 52 epiphanywater.tex}\bigskip

\special{src: 54 epiphanywater.tex}\input lit-saints-epi

\special{src: 56 epiphanywater.tex}\filbreak
%\medskip

\special{src: 59 epiphanywater.tex}\smallcaps{Psalm 28}\rm

\special{src: 61 epiphanywater.tex}\medskip 


\special{src: 64 epiphanywater.tex}\input psalm28

\special{src: 66 epiphanywater.tex}\medskip

\special{src: 68 epiphanywater.tex}\smallcaps{Psalm 45}\rm

\special{src: 70 epiphanywater.tex}\medskip

\special{src: 72 epiphanywater.tex}\input psalm45

\special{src: 74 epiphanywater.tex}\medskip

\special{src: 76 epiphanywater.tex}\smallcaps{Psalm 146}\rm

\special{src: 78 epiphanywater.tex}\medskip

\special{src: 80 epiphanywater.tex}\input psalm146

\special{src: 82 epiphanywater.tex}\filbreak

\special{src: 84 epiphanywater.tex}\smallcaps{The Exorcism against Satan and the Apostate Angels}\rm

\special{src: 86 epiphanywater.tex}\rubrics{The celebrant then chants:}

\special{src: 88 epiphanywater.tex}\medskip

\special{src: 90 epiphanywater.tex}\input exorcisms

\special{src: 92 epiphanywater.tex}\bigskip

\special{src: 94 epiphanywater.tex}\input antiphon

\special{src: 96 epiphanywater.tex}\filbreak

\special{src: 98 epiphanywater.tex}\rubrics{If the Blessing takes place in the evening, the Magnificat is sung. }

\special{src: 100 epiphanywater.tex}\smallskip

\special{src: 102 epiphanywater.tex}\smallcaps{Magnificat}\rm

\special{src: 104 epiphanywater.tex}\input magnificat

\special{src: 106 epiphanywater.tex}\filbreak

\special{src: 108 epiphanywater.tex}\rubrics{If the Blessing take place in the morning, the Benedictus is sung}

\special{src: 110 epiphanywater.tex}\smallskip

\special{src: 112 epiphanywater.tex}\smallcaps{Benedictus}\rm

\special{src: 114 epiphanywater.tex}\input benedictus

\special{src: 116 epiphanywater.tex}\filbreak

\special{src: 118 epiphanywater.tex}\rubrics{The Antiphon is repeated}

\special{src: 120 epiphanywater.tex}\input antiphon

\special{src: 122 epiphanywater.tex}\bigskip

\special{src: 124 epiphanywater.tex}\input oratio

\special{src: 126 epiphanywater.tex}\filbreak

\special{src: 128 epiphanywater.tex}\smallcaps{Exorcism of Salt and Water}\rm

\special{src: 130 epiphanywater.tex}\input bless_salt

\special{src: 132 epiphanywater.tex}\filbreak

\special{src: 134 epiphanywater.tex}\smallcaps{The Solemn Te Deum}\rm

\special{src: 136 epiphanywater.tex}\input tedeumsolemnroman

\special{src: 138 epiphanywater.tex}\bigskip

\special{src: 140 epiphanywater.tex}\input finaloratio




\special{src: 145 epiphanywater.tex}\end
