centering-scheme: latin;
name: Magnificat-8Gstar;
initial-style: 1;
annotation: 8.G*;
user-notes: Magnificat.;
%%
(c4)Ma(g)gní(hg)fi(gj)cat(j.) <v>\greheightstar</v>(:) á(j)ni(j)ma(j) me(i)a(j) Dó(h)mi(g)num.(gh..) (::)
2. Et(g) ex(h)sul(j)tá(j)vit(j) spí(j)ri(j)tus(j) me(k)us(j.) <v>\greheightstar</v>(:) in(j) De(j)o(j) sa(j)lu(j)tá(i)ri(j) me(h)o.(gh..) (::)
3. Qui(g)a(h) re(j)spé(j)xit(j) hu(j)mi(j)li(j)tá(j)tem(j) an(j)cíl(j)læ(j) su(k)æ:(j.) <v>\greheightstar</v>(:) ec(j)ce(j) e(j)nim(j) ex(j) hoc(j) be(j)á(j)tam(j) me(j) di(j)cent(j) om(j)nes(j) ge(j)ne(j)ra(i)ti(j)ó(h)nes.(gh..) (::)
4. Qui(g)a(h) fe(j)cit(j) mi(j)hi(j) ma(j)gna(j) qui(j) po(k)tens(j) est:(j.) <v>\greheightstar</v>(:) et(j) san(j)ctum(j) no(i)men(j) e(h)jus.(gh..) (::)
5. Et(g) mi(h)se(j)ri(j)cór(j)di(j)a(j) e(j)jus(j) a(j) pro(j)gé(j)ni(j)e(j) in(j) pro(j)gé(k)ni(j)es(j.) <v>\greheightstar</v>(:) ti(j)mén(j)ti(i)bus(j) e(h)um.(gh..) (::)
6. Fe(g)cit(h) po(j)tén(j)ti(j)am(j) in(j) brá(j)chi(j)o(j) su(k)o:(j.) <v>\greheightstar</v>(:) di(j)spér(j)sit(j) su(j)pér(j)bos(j) men(j)te(j) cor(i)dis(j) su(h)i.(gh..) (::)
7. De(g)pó(h)su(j)it(j) po(j)tén(j)tes(j) de(j) se(k)de,(j.) <v>\greheightstar</v>(:) et(j) e(j)xal(j)tá(i)vit(j) hú(h)mi(g)les.(gh..) (::)
8. E(g)su(h)ri(j)én(j)tes(j) im(j)plé(j)vit(j) bo(k)nis:(j.) <v>\greheightstar</v>(:) et(j) dí(j)vi(j)tes(j) di(j)mí(j)sit(i) i(j)ná(h)nes.(gh..) (::)
9. Su(g)scé(h)pit(j) Is(j)ra(j)ël(j) pú(j)e(j)rum(j) su(k)um,(j.) <v>\greheightstar</v>(:) re(j)cor(j)dá(j)tus(j) mi(j)se(j)ri(j)cór(j)di(i)æ(j) su(h)æ.(gh..) (::)
10. Si(g)cut(h) lo(j)cú(j)tus(j) est(j) ad(j) pa(j)tres(j) no(k)stros,(j.) <v>\greheightstar</v>(:) A(j)bra(j)ham(j) et(j) sé(j)mi(j)ni(j) e(j)jus(i) in(j) sǽ(h)cu(g)la.(gh..) (::)
11. Gló(g)ri(h)a(j) Pa(j)tri,(j) et(j) Fí(k)li(j)o,(j.) <v>\greheightstar</v>(:) et(j) Spi(j)rí(j)tu(i)i(j) San(h)cto.(gh..) (::)
12. Si(g)cut(h) e(j)rat(j) in(j) prin(j)cí(j)pi(j)o,(j) et(j) nunc,(j) et(j) sem(k)per,(j.) <v>\greheightstar</v>(:) et(j) in(j) sǽ(j)cu(j)la(j) sæ(j)cu(j)ló(i)rum.(j) A(h)men.(gh..) (::)
