
\special{src: 2 benedictus.tex}\setgregorian1
\setclef14
\raisesong3
\Internote
\musicindent0mm
\initiumgregorianum
\sgn Ben\punctum N\egn
\sgn {}e-\punctum a\egn
\sgn d{\\i }{ct}\punctum c\egn
\sgn {}us\punctum c\egn
\spatium
\sgn D{\o}m\punctum c\egn
\sgn {}in\punctum c\egn
\sgn {}us\engl{Blessed be the Lord, God of Israel,}\punctum c\egn
\spatium
\sgn De-\punctum c\egn
\sgn {}us\punctum c\egn
\spatium
\sgn {}{\bf I}{{\bf s}r}\punctum d\egn
\sgn {}a-\punctumcavum c\egn
\sgn {}e{l, *}\punctum c\augmentum d\egn
\spatium\divisiomaior\spatium
\sgn {qu}i-\punctum c\egn
\sgn {}a{}\punctum c\egn
\spatium
\sgn vis\engl{because He has visited us }\punctum c\egn
\sgn {}it\punctum c\egn
\sgn {}{\a}v\punctum c\egn
\sgn {}i{t,}\punctum c\egn
\spatium\custos c\lineaproxima
\sgn {}et\punctum c\egn
\spatium
\sgn fec\punctum c\egn
\sgn {}it\punctum c\egn
\spatium
\sgn red\punctum c\egn
\sgn {}e{mp}\punctum c \egn
\sgn ti-\engl{and wrought redemption for His people.}\punctum c \egn
\sgn {}{\o}-\punctum c\egn
\sgn nem\punctum c\egn
\spatium
\sgn {\it pl}{\it e}{\it b}\punctum b\egn
\sgn {}{\it i}{\it s}\punctum c\egn
\spatium
\sgn {\bf s}{\bf u}-\punctum a\egn
\sgn {}{}{}\punctumcavum N\egn
\sgn {}a{e.}\pes Na\augmentumduplex Nb\egn
\spatium
\setemptybar
\Finisgregoriana

\special{src: 53 benedictus.tex}\medskip

\special{src: 55 benedictus.tex}\lateng{0mm}{Et er\exit cornu sal\utis {\bf no}bis *~in domo David p\u{\it eri} {\bf su}i.}{And has raised up a horn of salvation for us * in the 
House of David, His servant.}

\special{src: 58 benedictus.tex}\lateng{0mm}{Sicut loc\utus est per os sanc{\bf t\o}rum, *~qui a s\\ae culo sunt, prophe{\it t\a\-rum} {\bf e}jus:}{As He hath promised through 
the mouths of His holy ones, * the prophets of old:}

\special{src: 61 benedictus.tex}\lateng{0mm}{Sal\utem ex inim\\i cis {\bf no}stris, *~et de manu \omnium {\it qui o}{\bf d\e}runt nos:}{Salvation from our enemies, * and from 
the hand of all who hate us.}

\special{src: 64 benedictus.tex}\lateng{0mm}{Ad faci\endam miseric\ordiam cum p\a\-tri\-bus {\bf no}stris: *~et memor\ari testam\enti {\it sui} {\bf san}cti:}{To show mercy to 
our forefathers *
and to be mindful of His holy covenant:}

\special{src: 68 benedictus.tex}\lateng{0mm}{Jusjur\andum, quod jur\avit ad Abraham patrem {\bf no}strum, *~da\-t\u{\it \-rum se} {\bf no}bis;}{The oath, which He swore to 
Abraham, our father, * that He would grant us,}

\special{src: 71 benedictus.tex}\lateng{0mm}{Ut sine tim\ore, de manu inimic\orum nostr\orum libe{\bf r\a}ti, *~ser\-vi\-{\it \amus} {\bf il}li.}{That being delivered from the hand 
of our enemies, * we may serve Him without fear.}

\special{src: 74 benedictus.tex}\lateng{0mm}{In sanctit\ate et just\\i tia coram {\bf ip}so, *~\omnibus di{\it \ebus} {\bf no}stris.}{In holiness and justice before Him * all our 
days.}

\special{src: 77 benedictus.tex}\lateng{0mm}{Et tu puer, proph\eta Alt\\i ssimi vo{\bf c\a}\-beris: *~pr\ae \\i bis enim ante f\aciem D\omini par\are {\it vias} {\bf e}jus:}{And 
thou, child, shalt be called the prophet of the Most High; * for thou shalt go before the face of the Lord to prepare his ways,}

\special{src: 80 benedictus.tex}\lateng{0mm}{Ad dandam sci\entiam sal\utis plebi {\bf e}jus: *~in remissi\onem peccat\o{\it rum e}{\bf \o}rum:}{To give knowledge of salvation 
to His people * through forgiveness of their sins.}

\special{src: 83 benedictus.tex}\lateng{0mm}{Per v\\i scera miseric\ordiae Dei {\bf no}stri: *~in quibus visit\abit nos, \ori{\it ens ex} {\bf al}to:}{Because of the compassionate 
kindness of our God, * the dawn from on high shall break upon us}

\special{src: 86 benedictus.tex}\lateng{0mm}{Illumin\are his qui in t\enebris et in umbra mortis {\bf se}dent: *~ad dirig\endos pedes nostros in {\it viam} {\bf pa}cis.}{To shine 
on those who sit in darkness and the shadow of death, *
to guide our feet in the way of peace.}

\special{src: 90 benedictus.tex}\lateng{0mm}{Gl\oria Patri, et {\bf F\\i }lio, *~et Spir\\i {\it tui} {\bf San}cto.}{Glory be to the Father, and to the Son, *~and to the Holy Spirit,}

\special{src: 92 benedictus.tex}\lateng{0mm}{Sicut erat in princ\\i pio, et nunc, et {\bf sem}per, *~et in s\\ae cula s\ae cu{\it l\orum.} {\bf A}men.}{As it was in the beginning, is 
now, and ever shall be, *~world without end. Amen.}
